# BE-fidodido

./: Program.cs  docker-compose.yml  fidodino.csproj  fidodino.http  fidodino.sln
API/BackgroundServices/: LeaderboardUpdateService.cs
API/Controllers/: AuthController.cs  EffectController.cs  GameController.cs  GameSessionController.cs  ItemController.cs  LeaderboardController.cs  LeaderboardSummaryController.cs  OAuthController.cs  PlayTurnController.cs  SnapshotController.cs  StartupController.cs  SystemStatusController.cs  UsersController.cs
API/Extensions/: ApplicationBuilderExtensions.cs  AuthExtension.cs  CacheExtension.cs  ControllerExtension.cs  CorsExtension.cs  DatabaseExtension.cs  HangfireExtension.cs  HangfireRecurringExtension.cs  OAuthExtension.cs  RepositoryExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
API/Hubs/: LeaderboardHub.cs
API/Middleware/: ErrorHandlingMiddleware.cs
Application/Events/: IEventBus.cs  IEventHandler.cs  LeaderboardUpdatedEvent.cs
Application/Interface/: IAuthService.cs  IEffectService.cs  IEmailService.cs  IGamePlayService.cs  IItemService.cs  ILeaderboardAppService.cs  ILeaderboardService.cs  IPlayTurnService.cs  ISeeder.cs  ISnapshotService.cs  IStartupService.cs  IUserService.cs
Application/Interfaces/: IAuthTokenService.cs  IEffectService.cs  IGamePlayService.cs  IGameSessionService.cs  IItemService.cs  IJwtTokenService.cs  ILeaderboardService.cs  ILeaderboardSummaryService.cs  IOAuthClient.cs  IOAuthService.cs  IPlayTurnService.cs  (+4 more)
Common/: ApiResponse.cs  LeaderboardTimeKeyHelper.cs
Properties/: launchSettings.json
(+151 files in other folders)
